# Django settings
SECRET_KEY=tbdy@fqf+)_@_nv71f@%8rqh02s%d@_l@_iemu35@^*r_00m9l
DEBUG=True

# Database settings
DATABASE_URL=postgres://username:password@hostname:port/database_name

# Cloudinary settings
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# Email settings
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password